<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find jump_start)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find jump_start)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find jump_start)/urdf/sensors/custom.urdf.xacro"/>

  
  <kobuki/>
  <stack_hexagons                 parent="base_link"/>
  <sensor_custom                  parent="base_link"/>
</robot>
